
Test Invoice

Izaak Walton
2047 S Milwaukee St~%Denver, CO 80210

Wednesday, January 5th, 2022 - 10:30 am - Marlene Thompson - a - 45min - Makeup Change: -15
Wednesday, January 12th, 2022 - 10:30 am - Marlene Thompson - c - 0min - Makeup Change: 30
Wednesday, January 19th, 2022 - 10:30 am - Marlene Thompson - a - 45min - Makeup Change: -15
Wednesday, January 26th, 2022 - 10:30 am - Marlene Thompson - c - 0min - Makeup Change: 30
Wednesday, January 5th, 2022 - 5:00 pm - Joslyn Chartrand - a - 30min - Makeup Change: 0
Wednesday, January 12th, 2022 - 5:00 pm - Joslyn Chartrand - a - 30min - Makeup Change: 0
Wednesday, January 19th, 2022 - 5:00 pm - Joslyn Chartrand - c - 0min - Makeup Change: 30
Wednesday, January 26th, 2022 - 5:00 pm - Joslyn Chartrand - a - 45min - Makeup Change: -15
